Map id ='_map_id_halo2_the_armory'
Map id ='_map_id_halo2_cairo_station'
Map id ='_map_id_halo2_outskirts'
Map id ='_map_id_halo2_metropolis'
Map id ='_map_id_halo2_the_arbiter'
Map id ='_map_id_halo2_the_oracle'
Map id ='_map_id_halo2_delta_halo'
Map id ='_map_id_halo2_regret'
Map id ='_map_id_halo2_sacred_icon'
Map id ='_map_id_halo2_quarantine_zone'
Map id ='_map_id_halo2_gravemind'
Map id ='_map_id_halo2_uprising'
Map id ='_map_id_halo2_high_charity'
Map id ='_map_id_halo2_the_great_journey'